<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ans4</title>
    <style>
        button {
            background-color: rgba(56, 98, 223, 0.914);
            border: none;
            margin-top: 50px;
            margin-left: 150px;
            padding: 15px 30px;
            color: #ffffff;
            font-size: 20px;
            border-radius: 12px;
        }

        /* Pseudo element selectors this css on hover */
        button:hover {
            box-shadow: 12px 7px 5px grey;
            background-color: rgb(36, 36, 252);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Q4. Using any of the Pseudo element selectors, add any random words after and before the given HTML tag
Assignment Question
| An example should be one HTML button tag
| When hovering the color should be changed and the shadow of the button should be added
| Proder dadding sdace should be given^
| The cursor style should also be changed to a dointer on hover -->
    <div>
        <button>PW Skills</button>
    </div>

</body>

</html>